function createTable(rowsNum, cellsNum, cellsNames) {
  let grid = document.getElementById("grid-table");

  let cell = document.createElement("div");
  cell.classList.add("cell");
  cell.classList.add("table_title_cell");
  cell.textContent = "Характеристики матрассов";
  grid.appendChild(cell);

  for (let i = 1; i <= rowsNum; i++) {
    for (let j = 1; j <= cellsNum; j++) {
      let cell = document.createElement("div");
      cell.classList.add("cell");
      cell.classList.add(("cell" + i) + j);
      if (i == 1 || j == 1) {
        cell.classList.add("title_cell");
      }
      cell.textContent = cellsNames[i - 1][j - 1];
      grid.appendChild(cell);
    }
  }
}

let cellsNames = [
  ["Название матрасса", "Высота матраса, см", "Жёсткость сторон", "Тип пружинного блока", "Съёмный чехол", "Материал чехла",
  "Состав стороны 1", "Состав стороны 2"],

  ["матрасс \"Кантри-5\"", "6", "Выше средней", "Беспружинный", "Да", "Поликоттон стёганый с синтепоном",
  "Угольная пена 1см, полиуретан двойного вспенивания высокой плотности 3см, угольная пена 1см", "-"],

  ["матрасс \"Барин\"", "27", "Выше средней", "Блок независимых пружин 3-зональный (500SPP)", "Нет", "Комбинированный",
  "Основание: термофиксированный войлок, эластичная угольная пена 2см. Топпер: эластичная угольная пена 5см",
  "Полиуретан двойного вспенивания 2см"],

  ["матрасс \"Баунти комфорт\"", "21", "Выше средней", "Блок независимых пружин незональный (500SPP)", "Нет",
  "Жаккард 100% PES стеганый на синтепоне 100 г/м", "Термофиксированный войлок, латексированная кокосовая койра 10мм, эластичная пена 15мм",
  "Термофиксированный войлок, латексированная кокосовая койра 10мм, эластичная пена 15мм"],

  ["матрасс \"Комфорт лайт\"", "19", "Средняя", "Блок независимых пружин незональный (500SPP)", "Нет",
  "Жаккард 100% PES стеганый на синтепоне 100 г/м", "Термофиксированный войлок, эластичная пена 1.5см",
  "Термофиксированный войлок, эластичная пена 1.5см"],

  ["матрасс \"Экслюзивный релакс\"", "24", "Выше средней / Высокая", "Блок независимых пружин 3-зональный (500SPP)", "Нет",
   "трикотаж КОНТРАСТ 90%PES10 %VIS стеганный на пене повышенной комфортности 20 мм, синтепоне 300 г/м",
   "Термофиксированный войлок, латексированная кокосовая койра 1см, натуральный латекс 2см",
   "Термофиксированный войлок, латексированная кокосовая койра 2см"],

  ["матрасс \"Экслюзивный позитив\"", "22", "Средняя", "Блок независимых пружин 3-зональный (500SPP)", "Нет",
  "трикотаж КОНТРАСТ 90%PES10 %VIS стеганный на пене повышенной комфортности 20 мм, синтепоне 300 г/м",
  "Термофиксированный войлок, ортопедическая пена 15мм", "Термофиксированный войлок, ортопедическая пена 15мм"]
];

createTable(7, 8, cellsNames);
